[metadata]
name = foobarz
version = 0.3.3

description = Foo Barz
long_description = Packaging test

license = Public Domain
author = No Body
author_email = nobody@example.com

[options]
packages = find:
scripts = foobarz.py
